REACT_APP_FIREBASE_API_KEY=AIzaSyCJ3lxll_vqXZDPnOqItJS9NmtOUocwDBE
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-39f7d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-39f7d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dev-39f7d
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-39f7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=914004719772
REACT_APP_FIREBASE_APP_ID=1:914004719772:web:a224ab20fb9adb59261559